#gender
dn: cn=gender,cn=Schema,cn=Configuration,dc=c3edu,dc=online
attributeID: 1.3.6.1.4.1.1
lDAPDisplayName: gender
attributeSyntax: 2.5.5.5
omSyntax: 22
isSingleValued: TRUE
description: Case insensitive gender: M for male, F for female
objectClass: attributeSchema

#dateOfBirth
dn: cn=dateOfBirth,cn=Schema,cn=Configuration,dc=c3edu,dc=online
attributeID: 1.3.6.1.4.1.2
lDAPDisplayName: dateOfBirth
attributeSyntax: 2.5.5.6
omSyntax: 18
isSingleValued: TRUE
description: Date of birth (format YYYYMMDD, only numeric chars)
objectClass: attributeSchema

#studentID
dn: cn=studentID,cn=Schema,cn=Configuration,dc=c3edu,dc=online
attributeID: 1.3.6.1.4.1.3
lDAPDisplayName: studentID
attributeSyntax: 2.5.5.5
omSyntax: 22
isSingleValued: TRUE
description: Student ID
objectClass: attributeSchema
